html {
  box-sizing: border-box;
}

body {
  background: #111313;
  user-whole_name
}

.header-container {
  display: flex ;
  flex-direction: row;
  height: 20%;
  /*background-color: #18191a;*/
  width: 100vw;
  color: white;
  border-bottom: rgb(212, 206, 218) solid 0.1px;
}

.project-container {
  padding: 40px;
  width: 80%;
  display: grid;
  gap: 1rem;
}
.user-whole_name {
  font-size: 21px;
}

a {
  color: #e35809;
}
h1 {
  color: rgb(212, 206, 218);
  padding-left: 18px;
}

.repo-card {
  background-color: #111313;
  border-radius: 12px;
  height: 100px;
  padding-top: 0;
  font: red;
  border: solid 0.1px white;
}

.chart {
  /*border: rgb(85, 82, 82) solid;*/

  padding: 10px;
  width: 50%;
  height: 38%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  background-color: #18191a;
  border-radius: 10%;
}

.user-info_picture {
  border-radius: 50%;
  width: 40%;
  height: 40%;
}

.user-info {
  font-size: 15px;
  color: rgb(212, 206, 218);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  font-size: 18 px;
}

.octocat {
  height: 70px;
  padding-left: 10px;
  padding-top: 5px;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@media (min-width: 768px) and(max-width: 991px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1 fr 1 fr));

    column-gap: 20px;
  }
  .repo-card {
    max-width: 200px;
  }
}
@media (min-width: 991px) {
  .media {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    max-width: 700px;
  }

  .user-info {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    max-height: 500px;
  }
  .user-info_picture {
    width: 60%;
  }

  .chart {
    display: flex;
    align-items: center;
  }
  .repo-card {
    background-color: #18191a;
    border-radius: 12px;
    height: 200px;
    padding: 10px;
  }
}

/*.background-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  //opacity: 0.4;
  z-index: -1; /* keep the image behind the content 
}*/
